\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributed pub-sub model \href  {https://drive.google.com/file/d/1Fb0DC_PNNx6Xuwt2y6slLfDzqltXbMOb/view?usp=sharing}{\textcolor {blue}{link}}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sample}{{1}{2}{Distributed pub-sub model \href {https://drive.google.com/file/d/1Fb0DC_PNNx6Xuwt2y6slLfDzqltXbMOb/view?usp=sharing}{\textcolor {blue}{link}}}{figure.1}{}}
\gdef \@abspage@last{3}
